<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TUCTF23 WRITEUPS</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your external CSS file -->
</head>
<body>
    <article id="521d3a49-313b-480a-af10-688f2a853f9a" class="page sans">
        <header>
            <h1 class="page-title">TUCTF23</h1>
            <h2 id="53e7ad96-85f9-4906-a4fd-3ccd7e36809d">A while ago, I participated in TUCTF 2023. I solved a couple of programming (misc) challenges and here are two of them.</h2>
        </header>
		<figure id="08013895-34da-4634-b6aa-b1b5f7280f31" class="image">
            <img style="width:2560px" src="TUCTF23_Writeups/image.png"/>
        </figure>
	<div class="container">
    <style>
        .container {
            text-align: left; /* Aligns content to the left */
        }

        .container .button {
            font-size: smaller; /* Makes the text inside the button smaller */
            padding: 5px 10px; /* Adjusts the padding inside the button for a smaller look */
            margin: 2px; /* Adds a small margin around each button */
            text-decoration: none; /* Removes the underline from the text */
            line-height: 1.0; /* Sets the line height to 1.0 for the button */
            white-space: pre-wrap; /* Allows the text inside the button to wrap and preserves white space */
        }
    </style>

    <a href="TUCTF23_Writeups/Hacker_Typer.html" class="button">Hacker Typer</a>
	   <br>
	   <br>
    <a href="TUCTF23_Writeups/Bludgeon_the_Booty.html" class="button">Bludgeon the Booty</a>
</div>
    </article>
</body>
</html>
